FDM-001-001-000-001--BENEDICTION
FDM-000-000-000-016--A Theodore de Banville
FDM-000-000-000-085--Le Calumet de paix, imite de Longfellow
FDM-000-000-000-086--LA PRIERE D'UN PAÏEN
FDM-000-000-000-087--LE COUVERCLE
FDM-000-000-000-089--L'EXAMEN DE MINUIT
FDM-000-000-000-090--MADRIGAL TRISTE
FDM-000-000-000-091--L'AVERTISSEUR
FDM-000-000-000-094--HYMNE
FDM-000-000-000-095--LE REBELLE
FDM-000-000-000-099--Bien loin d’ici
FDM-000-000-000-102--LE GOUFFRE
FDM-000-000-000-103--LES PLAINTES D'UN ICARE
FDM-000-000-000-104--RECUEILLEMENT
FDM-000-000-000-111--LA LUNE OFFENSEE
FDM-000-000-000-133--Epigraphe pour un livre condamne
FDM-000-000-001-100--LE COUCHER DU SOLEIL ROMANTIQUE
FDM-000-000-008-097--LE JET D'EAU
FDM-000-000-009-096--Les Yeux de Berthe
FDM-000-000-011-000--Les Promesses d’un visage
FDM-000-000-012-000--Le Monstre
FDM-000-000-014-061--Vers pour le portrait d’Honore Daumier
FDM-000-000-015-110--Lola de Valence
FDM-000-000-016-101--Sur le Tasse en prison d’Eugene Delacroix
FDM-000-000-017-093--LA VOIX
FDM-000-000-018-088--L'IMPREVU
FDM-000-000-019-098--La Rancon
FDM-000-000-020-092--A UNE MALABARAISE
FDM-000-000-021-000--Sur les Debuts d’Amina Boschetti
FDM-000-000-022-000--A M. Eugene Fromentin
FDM-000-000-023-000--Un Cabaret folatre
FDM-000-002-000-002--L'ALBATROS
FDM-000-020-000-021--LE MASQUE
FDM-000-021-010-022--HYMNE A LA BEAUTE
FDM-000-023-000-024--LA CHEVELURE
FDM-000-035-000-036--Duellum
FDM-000-037-000-038--LE POSSEDE
FDM-000-038-000-039--UN FANTOME
FDM-000-040-000-041--SEMPER EADEM
FDM-000-056-000-057--CHANT D'AUTOMNE
FDM-000-057-000-058--A une Madone
FDM-000-058-000-059--CHANSON D'APRES-MIDI
FDM-000-059-000-060--SISINA
FDM-000-064-000-066--SONNET D'AUTOMNE
FDM-000-067-000-069--Les Hiboux
FDM-000-071-000-073--Une Gravure fantastique
FDM-000-079-000-081--Obsession
FDM-000-080-000-082--LE GOUT DU NEANT
FDM-000-081-000-083--ALCHIMIE DE LA DOULEUR
FDM-000-082-000-084--Horreur sympathique
FDM-000-085-000-107--L'HORLOGE
FDM-000-086-000-108--Paysage
FDM-000-089-000-113--LE CYGNE
FDM-000-090-000-114--LES SEPT VIEILLARDS
FDM-000-091-000-115--LES PETITES VIEILLES
FDM-000-092-000-116--Les Aveugles
FDM-000-093-000-117--A UNE PASSANTE
FDM-000-094-000-118--Le Squelette laboureur
FDM-000-097-000-121--DANSE MACABRE
FDM-000-098-000-122--L'AMOUR DU MENSONGE
FDM-000-102-000-126--Reve parisien
FDM-000-124-000-149--La Fin de la journee
FDM-000-125-000-150--LE REVE D'UN CURIEUX
FDM-000-126-000-151--LE VOYAGE
FDM-002-087-000-109--LE SOLEIL
FDM-003-003-000-003--ELEVATION
FDM-004-004-000-004--Correspondances
FDM-005-005-000-005--J’aime le souvenir de ces epoques nues
FDM-006-006-000-006--LES PHARES
FDM-007-007-000-007--La Muse malade
FDM-008-008-000-008--La Muse vénale
FDM-008-009-000-009--Le Mauvais Moine
FDM-010-010-000-010--L'ENNEMI
FDM-011-011-000-011--Le Guignon
FDM-012-012-000-012--LA VIE ANTERIEURE
FDM-013-013-000-013--BOHEMIENS EN VOYAGE
FDM-014-014-000-014--L'HOMME ET LA MER
FDM-015-015-000-015--DON JUAN AUX ENFERS
FDM-016-016-000-017--Châtiment de l'Orgueil
FDM-017-017-000-018--LA BEAUTE
FDM-018-018-000-019--L'IDEAL
FDM-019-019-000-020--La Geante
FDM-020-000-006-000--LES BIJOUX
FDM-021-022-000-023--Parfun exotique
FDM-022-024-000-025--Je t'adore à l'égal de la voûte nocturne (untitled)
FDM-023-025-000-026--Tu mettrais l'univers entier dans ta ruelle (untitled)
FDM-024-026-000-027--SED NON SATIATA
FDM-025-027-000-028--Avec ses vetements ondoyants et nacres
FDM-026-028-000-029--LE SERPENT QUI DANSE
FDM-027-029-000-030--UNE CHAROGNE
FDM-028-030-000-031--DE PROFUNDIS CLAMAVI
FDM-029-031-000-032--LE VAMPIRE
FDM-030-000-004-000--LE LETHE
FDM-031-032-000-033--Une nuit que j’etais pres d’une Juive
FDM-032-033-000-034--REMORDS POSTHUME
FDM-033-034-000-035--LE CHAT (Viens, mon beau chat)
FDM-034-036-000-037--LE BALCON
FDM-035-039-000-040--Je te donne ces versa fin que si mon nom
FDM-036-041-000-042--TOUT ENTIERE
FDM-037-042-000-043--Que diras-tu ce soir, pauvre âme solitaire (untitled)
FDM-038-043-000-044--Le Flambeau vivant
FDM-039-000-005-000--A CELLE QUI EST TROP GAIE
FDM-040-044-000-045--Reversibilite
FDM-041-045-000-046--CONFESSION
FDM-042-046-000-047--L’Aube spirituelle
FDM-043-047-000-048--Harmonie du soir
FDM-044-048-000-049--LE FLACON
FDM-045-049-000-050--LE POISON
FDM-046-050-000-051--Ciel brouille
FDM-047-051-000-052--LE CHAT (Dans ma cervelle se promène)
FDM-048-052-000-053--LE BEAU NAVIRE
FDM-049-053-000-054--L’Invitation au voyage
FDM-050-054-000-055--L'Irréparable
FDM-051-055-000-056--Causerie
FDM-052-083-000-105--L'HEAUTONTIMOROUMENOS
FDM-053-060-013-062--FRANCISCAE MEAE LAUDES (missing poem??)
FDM-054-061-000-063--A UNE DAME CREOLE
FDM-055-062-000-064--Moesta et errabunda
FDM-056-066-000-068--LES CHATS
FDM-058-074-000-076--LA CLOCHE FELEE
FDM-059-075-000-077--SPLEEN (Pluviôse, irrité)
FDM-060-076-000-078--Spleen (j’ai plus de souvenirs)
FDM-061-077-000-079--SPLEEN (Je suis comme le roi)
FDM-062-078-000-080--SPLEEN (Quand le ciel bas et lourd)
FDM-063-101-000-125--BRUMES ET PLUIES
FDM-064-084-000-106--L'IRREMEDIABLE
FDM-065-088-000-112--A UNE MENDIANTE ROUSSE
FDM-066-096-000-120--LE JEU
FDM-067-095-000-119--LE CREPUSCULE DU SOIR
FDM-068-103-000-127--Le Crepuscule du matin
FDM-069-100-000-124--CIII La servante au grand coeur dont vous étiez jalousie (untitled)
FDM-070-099-000-123--CII Je n'ai pas oublié, voisine de la ville (untitled)
FDM-071-073-000-075--Le Tonneau de la haine
FDM-072-063-000-065--LE REVENANT
FDM-073-072-000-074--LE MORT JOYEUX
FDM-074-070-000-072--SEPULTURE D'UN POETE MAUDIT
FDM-075-065-000-067--TRISTESSE DE LA LUNE
FDM-076-069-000-071--LA MUSIQUE
FDM-077-068-000-070--LA PIPE
FDM-078-109-000-134--La Destruction
FDM-079-110-000-135--UNE MARTYRE
FDM-080-000-002-000--LESBOS
FDM-081-000-003-000--FEMMES DAMNEES (A la pâle clarté)
FDM-082-111-000-136--FEMMES DAMNEES (Comme un bétail pensif)
FDM-083-112-000-137--LES DEUX BONNES SOEURS
FDM-084-113-000-138--La Fontaine du sang
FDM-085-114-000-139--ALLEGORIE
FDM-086-115-000-140--La Beatrice
FDM-087-000-007-000--LES METAMORPHOSES DU VAMPIRE
FDM-088-116-000-141--UN VOYAGE A CYTHERE
FDM-089-117-000-142--L’Amour et le crane
FDM-090-118-000-143--Le Reniement de saint Pierre
FDM-091-119-000-144--ABEL ET CAÏN
FDM-092-120-000-145--LES LITANIES DE SATAN
FDM-093-104-000-128--L'AME DU VIN
FDM-094-105-000-129--LE VIN DES CHIFFONNIERS
FDM-095-106-000-130--LE VIN DE L'ASSASSIN
FDM-096-107-000-131--LE VIN DU SOLITAIRE
FDM-097-108-000-132--LE VIN DES AMANTS
FDM-098-121-000-146--LA MORT DES AMANTS
FDM-099-122-000-147--LA MORT DES PAUVRES
FDM-100-123-000-148--La Mort des artistes
